<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:background="@color/lightvlue"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SignUpActivity">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="150dp"
        android:layout_marginRight="-55dp"
        android:src="@drawable/vector_log_sign" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="20dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="-10dp"
        android:text="Создать \nаккаунт"
        android:lineSpacingMultiplier="0.5"
        android:textSize="60sp"
        app:layout_constraintBottom_toTopOf="@+id/signInBtns"
        app:layout_constraintEnd_toEndOf="parent"
        android:textColor="@color/white"
        android:fontFamily="@font/skolar_pe_variable_regular" />

    <LinearLayout
        android:id="@+id/signInBtns"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="25dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <EditText
            android:id="@+id/usernameTxt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Имя пользователя"
            android:textSize="20dp"
            android:layout_marginBottom="25dp"
            app:layout_constraintTop_toTopOf="parent"
            android:fontFamily="@font/skolar_pe_variable_regular"/>


        <EditText
            android:id="@+id/passwordTxt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            android:hint="Пароль"
            android:layout_marginBottom="25dp"
            android:inputType="textPassword"
            app:layout_constraintTop_toTopOf="@+id/usernameTxt"
            android:fontFamily="@font/skolar_pe_variable_regular"/>


        <EditText
            android:id="@+id/repeatPasswordTxt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            android:hint="Повторите пароль"
            android:inputType="textPassword"
            app:layout_constraintTop_toTopOf="@+id/usernameTxt"
            android:fontFamily="@font/skolar_pe_variable_regular"/>
    </LinearLayout>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingHorizontal="30dp"
        android:text="Стать участником"
        android:textSize="25dp"
        android:layout_marginTop="20dp"
        app:layout_constraintTop_toBottomOf="@+id/signInBtns"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:fontFamily="@font/skolar_pe_variable_regular" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20dp"
        android:text="Войти"
        android:layout_marginBottom="15dp"
        android:layout_marginHorizontal="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:fontFamily="@font/skolar_pe_variable_regular"/>

</androidx.constraintlayout.widget.ConstraintLayout>