<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AreaDetailsActivity">

    <RelativeLayout
        android:id="@+id/detailsHeader"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableLeft="@drawable/ic_arrow_back"
            android:padding="20dp"
            android:text="  Детали события"
            android:textStyle="bold"
            android:textSize="25sp"
            android:textColor="@color/darkblue"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:fontFamily="@font/skolar_pe_variable_regular" />

    </RelativeLayout>

    <TextView
        android:id="@+id/areasNameTxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Название площадки"
        android:textSize="23sp"
        android:textStyle="bold"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="20dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/detailsHeader"
        android:fontFamily="@font/skolar_pe_variable_regular" />


    <LinearLayout
        android:id="@+id/areaDate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:layout_margin="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/areasNameTxt">

        <ImageView
            android:layout_width="60dp"
            android:layout_height="60dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Дата события"
            android:textSize="18sp"
            android:layout_marginLeft="15dp"
            android:fontFamily="@font/skolar_pe_variable_regular"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/areaPlace"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:layout_margin="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/areaDate">

        <ImageView
            android:layout_width="60dp"
            android:layout_height="60dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Место проведения события"
            android:textSize="18sp"
            android:layout_marginLeft="15dp"
            android:fontFamily="@font/skolar_pe_variable_regular"/>
    </LinearLayout>

    <TextView
        android:id="@+id/areaInfoHeader"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="О мероприятии"
        android:textSize="23sp"
        android:textStyle="bold"
        android:layout_margin="20dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/areaPlace"
        />

    <TextView
        android:id="@+id/areaInfoTxt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Информация о мероприятии"
        android:textSize="18sp"
        android:layout_margin="20dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/areaInfoHeader"
        android:fontFamily="@font/skolar_pe_variable_regular"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Записаться на площадку"
        android:layout_marginBottom="20dp"
        android:layout_marginHorizontal="40dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:fontFamily="@font/skolar_pe_variable_regular" />

</androidx.constraintlayout.widget.ConstraintLayout>