<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="412dp"
        android:layout_height="84dp"
        android:background="@color/darkblue"
        android:orientation="horizontal"
        android:padding="20dp"
        app:layout_constraintStart_toStartOf="parent">

    </LinearLayout>

    <TextView
        android:id="@+id/headerTextView"
        android:layout_width="0dp"
        android:layout_height="19dp"
        android:layout_margin="16dp"
        android:layout_marginStart="140dp"
        android:textSize="100sp"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="16dp" />

    <EditText
        android:id="@+id/reviewEditText"
        android:layout_width="376dp"
        android:layout_height="485dp"
        android:layout_margin="16dp"
        android:hint="Ваш отзыв"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.906"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="170dp" />

    <Button
        android:id="@+id/submitReviewButton"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:layout_marginTop="560dp"
        android:text="Отправить отзыв"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.937"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/reviewEditText"
        android:background="@drawable/blue_button" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="373dp"
        android:layout_height="64dp"
        android:layout_weight="1"
        android:fontFamily="@font/skolar_pe_variable_regular"
        android:text="Ваш отзыв очень важен для нас!"
        android:textColor="@color/black"
        android:textSize="25sp"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="19dp"
        tools:layout_editor_absoluteY="97dp" />
</androidx.constraintlayout.widget.ConstraintLayout>